.wrapper{
  width: 100%;
  padding: 30px 250px;
}
.wrapper h1{
  font-size: 48px;
  font-weight: 400;
  margin: 0 0 20px 0;
}
.bar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 2px solid #E1E4E6;
  border-bottom: 2px solid #E1E4E6;
}
.customSelect{
  display: flex;
  align-items: center;
}
.latest{
  display: flex;
  align-items: center;
  gap: 20px;
}
.group{
  display: flex;
  align-items: center;
  gap: 15px;
  width: 100%;
  height: 100%;
  padding-top: 30px;
}
.group div{
  width: fit-content;
  height: 36px;
  border-radius: 12px;
  background-color: #FFF;
  display: flex;
  align-items: center;
  padding: 20px;
}
.listGroup{
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.breadcrumbs{
  padding-top: 20px;
  gap: 8px;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 700px) {
  .wrapper{
    padding: 30px 15px;
  }
  .wrapper h1{
    font-size: 25px;
    text-align: center;
  }
  .bar{
    display: none;
  }
  .group{
    display: none;
  }
  .breadcrumbs{
    display: none;
  }
}